<a href="https://colab.research.google.com/github/SrinivasanNikhil/DataLiteracy/blob/master/Python_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python Pandas

Pandas is an open-source library that is built on top of NumPy library. It is a Python package that offers various data structures and operations for manipulating numerical data and time series. It is mainly popular for importing and analyzing data much easier. Pandas is fast and it has high-performance & productivity for users.

Advantages of pandas
1. Fast and efficient for manipulating and analyzing data.
Data from different file objects can be loaded.
2. Easy handling of missing data (represented as NaN) in floating point as well as non-floating point data
3. Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects
4. Data set merging and joining.
Flexible reshaping and pivoting of data sets
5. Provides time-series functionality.
6. Powerful group by functionality for performing split-apply-combine operations on data sets.

In [1]:
#using pandas

import pandas as pd

## Python Objects

Pandas generally provide two data structure for manipulating data, They are:

* Series
* DataFrame

### Series

Pandas Series is a one-dimensional labeled array capable of holding data of any type. The axis labels are  called index. Pandas Series is equivalent to a column in an excel sheet.

Pandas Series can be created from the lists, dictionaryand other data structures but in practice will probably be loaded from CSV or other types of files. 

A series can also be created with index values that are customized.

In [12]:
import numpy as np
import pandas as pd

empSer = pd.Series(dtype=int) #creates an empty series

aList = [9,8,7,6,5] #creating a list

anArr = np.array([9,8,7,6,5]) #creating an array

ser1 = pd.Series(anArr) #arraysa, lists and other data structures can be made into series

print(ser1)

ser2 = pd.Series(anArr, index = ['a','b','c','d','e'])

print(ser2)

0    9
1    8
2    7
3    6
4    5
dtype: int64
a    9
b    8
c    7
d    6
e    5
dtype: int64

### DataFrame

Pandas DataFrame is two-dimensional changable, multi column, data structure with potentially heterogeneous tabular data structure with labeled axes (rows and columns). 

A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. 

A dataframe consists of three parts, the data, rows, and columns.

In [37]:

import pandas as pd
 
# list of strings
aList = ['Tomatoes', 'is','considered', 'both', 'fruit', 
            'and', 'vegetable']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(aList)
print(df)
print()

df = df.rename(columns={0:'Word'})

print(df)
print()
#Dictionary data type, has a structure of key:value
#keys are always unique
students = {
    'Name':['Nikhil','Akhil','Sandy'], #key is Name, value is the list of names
    'GPA':[3.2,3.3,3.4] #key is GPA, value is the list of GPAs
}

print(type(students))
print(students)
print()

studentsdf = pd.DataFrame(students)
print(studentsdf)

            0
0    Tomatoes
1          is
2  considered
3        both
4       fruit
5         and
6   vegetable

         Word
0    Tomatoes
1          is
2  considered
3        both
4       fruit
5         and
6   vegetable

<class 'dict'>
{'Name': ['Nikhil', 'Akhil', 'Sandy'], 'GPA': [3.2, 3.3, 3.4]}

     Name  GPA
0  Nikhil  3.2
1   Akhil  3.3
2   Sandy  3.4

### Working with data



1. Viewing data

* head() - used to return top n (5 default) rows of data. 
Chaging parameter n returns a different number of rows

In [39]:
studentsdf.head(n=2)

     Name  GPA
0  Nikhil  3.2
1   Akhil  3.3

* tail() - used to return bottom n (5 deafult) rows of dataframe

In [40]:
studentsdf.tail(n=1)

    Name  GPA
2  Sandy  3.4

### Reading data from files

* [read_csv](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html) is an important pandas function to read csv files and do operations on it.

In [53]:
import pandas as pd

data = pd.read_csv("https://elasticbeanstalk-us-east-1-712866102994.s3.amazonaws.com/data/Cars.csv")

data.head()

data.tail()

                   Car   MPG  Cylinders  ...  Acceleration  Model  Origin
401    Ford Mustang GL  27.0          4  ...          15.6     82      US
402  Volkswagen Pickup  44.0          4  ...          24.6     82  Europe
403      Dodge Rampage  32.0          4  ...          11.6     82      US
404        Ford Ranger  28.0          4  ...          18.6     82      US
405         Chevy S-10  31.0          4  ...          19.4     82      US

[5 rows x 9 columns]

### Rows and Columns in the data frame

There are many operations that can be performed on the rows and columns of a data frame. Some suc operations are illustrated below

In [67]:
#Selecting columns

import pandas as pd

data = pd.read_csv("https://elasticbeanstalk-us-east-1-712866102994.s3.amazonaws.com/data/Cars.csv")

data[["Car","MPG"]]

                           Car   MPG
0    Chevrolet Chevelle Malibu  18.0
1            Buick Skylark 320  15.0
2           Plymouth Satellite  18.0
3                AMC Rebel SST  16.0
4                  Ford Torino  17.0
..                         ...   ...
401            Ford Mustang GL  27.0
402          Volkswagen Pickup  44.0
403              Dodge Rampage  32.0
404                Ford Ranger  28.0
405                 Chevy S-10  31.0

[406 rows x 2 columns]

In [69]:
#Not Seleccting certain columns

import pandas as pd

data = pd.read_csv("https://elasticbeanstalk-us-east-1-712866102994.s3.amazonaws.com/data/Cars.csv")

data.drop("MPG",axis=1)

                           Car  Cylinders  ...  Model  Origin
0    Chevrolet Chevelle Malibu          8  ...     70      US
1            Buick Skylark 320          8  ...     70      US
2           Plymouth Satellite          8  ...     70      US
3                AMC Rebel SST          8  ...     70      US
4                  Ford Torino          8  ...     70      US
..                         ...        ...  ...    ...     ...
401            Ford Mustang GL          4  ...     82      US
402          Volkswagen Pickup          4  ...     82  Europe
403              Dodge Rampage          4  ...     82      US
404                Ford Ranger          4  ...     82      US
405                 Chevy S-10          4  ...     82      US

[406 rows x 8 columns]

In [55]:
# Adding a new column

import pandas as pd

data = pd.read_csv("https://elasticbeanstalk-us-east-1-712866102994.s3.amazonaws.com/data/Cars.csv")

data["Weight(pounds)"] = data["Weight"]*2.20

data.head()

                         Car   MPG  Cylinders  ...  Model  Origin  Weight(pounds)
0  Chevrolet Chevelle Malibu  18.0          8  ...     70      US          7708.8
1          Buick Skylark 320  15.0          8  ...     70      US          8124.6
2         Plymouth Satellite  18.0          8  ...     70      US          7559.2
3              AMC Rebel SST  16.0          8  ...     70      US          7552.6
4                Ford Torino  17.0          8  ...     70      US          7587.8

[5 rows x 10 columns]

In [62]:
# Deleting a column

import pandas as pd

data = pd.read_csv("https://elasticbeanstalk-us-east-1-712866102994.s3.amazonaws.com/data/Cars.csv")

data["Weight(pounds)"] = data["Weight"]*2.20

print(data)

data.drop(["Weight(pounds)"],axis = 1, inplace=True)

print(data)

                           Car   MPG  Cylinders  ...  Model  Origin  Weight(pounds)
0    Chevrolet Chevelle Malibu  18.0          8  ...     70      US          7708.8
1            Buick Skylark 320  15.0          8  ...     70      US          8124.6
2           Plymouth Satellite  18.0          8  ...     70      US          7559.2
3                AMC Rebel SST  16.0          8  ...     70      US          7552.6
4                  Ford Torino  17.0          8  ...     70      US          7587.8
..                         ...   ...        ...  ...    ...     ...             ...
401            Ford Mustang GL  27.0          4  ...     82      US          6138.0
402          Volkswagen Pickup  44.0          4  ...     82  Europe          4686.0
403              Dodge Rampage  32.0          4  ...     82      US          5049.0
404                Ford Ranger  28.0          4  ...     82      US          5775.0
405                 Chevy S-10  31.0          4  ...     82      US          5984.0

[406 rows x 10 columns]
                           Car   MPG  Cylinders  ...  Acceleration  Model  Origin
0    Chevrolet Chevelle Malibu  18.0          8  ...          12.0     70      US
1            Buick Skylark 320  15.0          8  ...          11.5     70      US
2           Plymouth Satellite  18.0          8  ...          11.0     70      US
3                AMC Rebel SST  16.0          8  ...          12.0     70      US
4                  Ford Torino  17.0          8  ...          10.5     70      US
..                         ...   ...        ...  ...           ...    ...     ...
401            Ford Mustang GL  27.0          4  ...          15.6     82      US
402          Volkswagen Pickup  44.0          4  ...          24.6     82  Europe
403              Dodge Rampage  32.0          4  ...          11.6     82      US
404                Ford Ranger  28.0          4  ...          18.6     82      US
405                 Chevy S-10  31.0          4  ...          19.4     82      US

[406 rows x 9 columns]

In [77]:
#Selecting rows

#Basic
import pandas as pd

data = pd.read_csv("https://elasticbeanstalk-us-east-1-712866102994.s3.amazonaws.com/data/Cars.csv")

rslt = data[data["Origin"] == "US"]

rslt

                           Car   MPG  Cylinders  ...  Acceleration  Model  Origin
0    Chevrolet Chevelle Malibu  18.0          8  ...          12.0     70      US
1            Buick Skylark 320  15.0          8  ...          11.5     70      US
2           Plymouth Satellite  18.0          8  ...          11.0     70      US
3                AMC Rebel SST  16.0          8  ...          12.0     70      US
4                  Ford Torino  17.0          8  ...          10.5     70      US
..                         ...   ...        ...  ...           ...    ...     ...
400           Chevrolet Camaro  27.0          4  ...          17.3     82      US
401            Ford Mustang GL  27.0          4  ...          15.6     82      US
403              Dodge Rampage  32.0          4  ...          11.6     82      US
404                Ford Ranger  28.0          4  ...          18.6     82      US
405                 Chevy S-10  31.0          4  ...          19.4     82      US

[254 rows x 9 columns]

In [83]:
import pandas as pd

data = pd.read_csv("https://elasticbeanstalk-us-east-1-712866102994.s3.amazonaws.com/data/Cars.csv")

#Using loc, also multiple conditions

rslt = data.loc[(data["MPG"] > 20) & (data['Origin'] == "US")]

rslt

                     Car   MPG  Cylinders  ...  Acceleration  Model  Origin
21       Plymouth Duster  22.0          6  ...          15.5     70      US
23         Ford Maverick  21.0          6  ...          16.0     70      US
30           AMC Gremlin  21.0          6  ...          15.0     70      US
36   Chevrolet Vega 2300  28.0          4  ...          15.5     71      US
38            Ford Pinto  25.0          4  ...          19.0     71      US
..                   ...   ...        ...  ...           ...    ...     ...
400     Chevrolet Camaro  27.0          4  ...          17.3     82      US
401      Ford Mustang GL  27.0          4  ...          15.6     82      US
403        Dodge Rampage  32.0          4  ...          11.6     82      US
404          Ford Ranger  28.0          4  ...          18.6     82      US
405           Chevy S-10  31.0          4  ...          19.4     82      US

[102 rows x 9 columns]